NEXT_PUBLIC_APP_NAME=PHP.Onl - The PHP development organization
NEXT_PUBLIC_ACTIVE_DOMAINS_URI=https://raw.githubusercontent.com/phponl/php.onl/master/active_domains.json
NEXT_PUBLIC_CONTRIBUTORS_URI=https://api.github.com/repos/phponl/php.onl/contributors